from tensorflow.keras.layers import Input, Dense, Flatten, Conv2D
from tensorflow.keras.models import Model

def build_model():
  inputs = Input((28,28,1))
  x = Conv2D(4,(2,2), strides=(2,2), padding = 'valid')(inputs)
  x = Conv2D(4,(2,2), strides=(2,2), padding = 'valid')(x)
  x = Conv2D(4,(2,2), strides=(2,2), padding = 'valid')(x)
  x = Conv2D(4,(2,2), strides=(2,2), padding = 'valid')(x)
  x = Flatten()(x)
  x = Dense(10, activation = 'sigmoid')(x)

  outputs = Dense(10, activation = 'sigmoid')(x)

  model = Model(inputs, outputs)
  model.summary()

  model.compile(loss = 'mse', optimizer ='rmsprop')
  return model


def main():
  model = build_model()
if __name__ == "__main__":
  main()